// contents of .env
VITE_API_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID = '6587ee4916eeff786f45'
VITE_DATABASE_ID = '6587f1f66e7d82ffcf4d'
VITE_COLLECTION_ID_MESSAGES ='6587f20299a853d0e1af'
